<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="pt"><head><meta charset="utf-8"><meta content="" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Cartilha GCR</title><!-- <link href="apple-touch-icon.png" rel="apple-touch-icon"> --><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d14931"><meta name="theme-color" content="#d14931"><!-- Place favicon.ico in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script>

<link rel="stylesheet" href="navbar_consumoresponsavel/style.css">

</head>
<body data-offset="100" data-spy="scroll" data-target="#fixedMenu" class="hyphenate"><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="consumoresponsavel" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed social-icons-button" data-toggle="collapse" data-target="#social-icons-collapse" aria-expanded="false">
					<span class="sr-only">Clique para compartilhar</span>
					<span class="glyphicon glyphicon-share-alt"></span>
				</button>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-collapse" aria-expanded="false">
					<span class="sr-only">Clique para ver menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" href="#">
        	<img alt="Brand" src="navbar_consumoresponsavel/logo_top.png">
      	</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-menu-collapse">
				<ul class="nav navbar-nav top-menu">
					<li><a href="http://www.consumoresponsavel.org.br">Portal</a></li>
					<li><a href="http://mapa.consumoresponsavel.org.br">Mapa</a></li>
					<li><a href="http://noticias.consumoresponsavel.org.br">Notícias</a></li>
					<li><a href="http://biblioteca.consumoresponsavel.org.br">Biblioteca</a></li>
					<li><a href="http://www.consumoresponsavel.org.br/carta-politica">O que é</a></li>
					<li><a href="http://www.consumoresponsavel.org.br/sobre">Quem somos</a></li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id="social-icons-collapse">
				<ul class="nav navbar-nav">
				<li class="feed-rss"><a href="http://noticias.consumoresponsavel.org.br/?feed=atom" title="Feed RSS"><i class="fa fa-lg fa-rss"></i></a></li>
                    	        <li class="facebook"><a href="https://www.facebook.com/aplicativoresponsa/?fref=ts" title="Siga-nos no Facebook" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
                                <li class="instagram"><a href="https://www.instagram.com/_responsa/" title="Siga-nos no instagram" target="_blank"><i class="fa fa-lg fa-instagram"></i></a></li>
                                <li class="googleplus"><a href="https://soundcloud.com/user-589244400" title="Ouça-nos no SoundCloud!" target="_blank"><i class="fa fa-lg fa-soundcloud"></i></a></li>

				</ul>
			</div>
		</div>
	</nav>
    
    <div id="home" style="background-image: url(images/row_header_art.png); height: 172px"><div class="container no-padding"><div class="row"><div class="col-sm-2 text-center"><img class="hidden-sm hidden-xs" src="images/TerraMaterLogo.png" height="172px" style="padding-top:80px; padding-bottom:20px"></div><div class="col-sm-2 text-center"><img class="hidden-sm hidden-xs" src="images/KairosTranspLogo.png" height="172px" style="padding-top:80px; padding-bottom:20px"></div><div class="col-sm-2 col-sm-offset-1 text-center"><img src="images/cartilhaTitle.png" height="152px" style="padding-top:20px"></div><div class="col-sm-3 text-right"><img class="hidden-sm hidden-xs" src="images/logo_secretaria.png" height="172px" style="padding-top:110px; padding-bottom:20px"></div><div class="col-sm-2 text-right"><img class="hidden-sm hidden-xs" src="images/logo_brasil.png" height="172px" style="padding-top:100px; padding-bottom:30px"></div></div></div></div><nav id="fixedMenu" class="navbar navbar-default"><div class="container-fluid no-padding"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header no-padding"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" style="right: 15px"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse no-padding donthyphenate" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#sobre" onclick="retractMenu()">&lt; SOBRE &gt;<span class="sr-only">(current)</span></a></li><li><a href="#consumoResponsavel" onclick="retractMenu()">&lt; CONSUMO RESPONSÁVEL &gt;</a></li><li class="dropdown"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">&lt; PASSO A PASSO &gt;</a><ul class="dropdown-menu"><li><a href="#passo1"><p>&lt; PRIMEIRO PASSO &gt;<br>Mobilizar os consumidores</p></a></li><li><a href="#passo2"><p>&lt; SEGUNDO PASSO &gt;<br>Encontrar um ou vários produtores</p></a></li><li><a href="#passo3"><p>&lt; TERCEIRO PASSO &gt;<br>Definição do funcionamento junto a consumidores<br>e produtores interessados</p></a></li><li><a href="#passo4"><p>&lt; QUARTO PASSO &gt;<br>Comunicar e desenvolver processos educativos</p></a></li><li><a href="#passo5"><p>&lt; CONTINUIDADE DO GCR &gt;<br>Dúvidas que costumam surgir depois de certo<br>tempo de funcionamento…</p></a></li></ul></li><li><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">&lt; GCR &gt;</a><ul class="dropdown-menu"><li><a href="#gcr_rede"><p>&lt; A REDE BRASILEIRA &gt;</p></a></li><li><a href="#gcr_lista"><p>&lt; LISTA DE GCR DA REDE &gt;</p></a></li><li><a href="#gcr_internacionais"><p>&lt; EXPERIÊNCIAS INTERNACIONAIS &gt;</p></a></li></ul></li><li><a href="#contatos" onclick="retractMenu()">&lt; CONTATO &gt;</a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container-fluid --></nav><div class="container"><!-- <div class="header">
        <img id="home" class="img-responsive" src="images/row_header_art.png">
        <ul class="nav nav-pills">
          <li class=""><a href="#sobre"><i class="fa fa-chevron-left small-icon" aria-hidden="true"></i> SOBRE <i class="fa fa-chevron-right small-icon" aria-hidden="true"></i></a></li>
          <li><a href="#consumoResponsavel"><i class="fa fa-chevron-left small-icon" aria-hidden="true"></i> CONSUMO RESPONSÁVEL <i class="fa fa-chevron-right small-icon" aria-hidden="true"></i></a></li>
          <li><a href="#section1"><i class="fa fa-chevron-left small-icon" aria-hidden="true"></i> PASSO A PASSO <i class="fa fa-chevron-right small-icon" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-chevron-left small-icon" aria-hidden="true"></i> GCR <i class="fa fa-chevron-right small-icon" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-chevron-left small-icon" aria-hidden="true"></i> CONTATO <i class="fa fa-chevron-right small-icon" aria-hidden="true"></i></a></li>
        </ul>
      </div> --><div class="row marketing no-padding" style="padding-top: 24px"><div class="col-sm-12"><img class="img-responsive center" src="images/intro_xilo.png" alt="xilo"></div></div></div><div class="row_art_red" id="sobre" style="height: 99px"></div><!-- SOBRE --><div class="container"><div class="row marketing no-padding"><!-- <div class="container no-padding">
          <div class="col-sm-12 no-padding section-spacer row_art_red">
            <img id="home" class="img-responsive section-spacer no-padding" src="images/row_art_red.png">
          </div>
        </div> --><div><div class="col-sm-offset-2 col-sm-8 section-title">&lt; SOBRE &gt;</div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-brown"></div><div class="col-sm-12 no-padding section-subtitle font-red"><span class="hidden-xs">&lt;&lt;&lt;&lt;</span> OBJETIVO DA CARTILHA <span class="hidden-xs">&gt;&gt;&gt;&gt;</span></div><div class="col-sm-offset-2 col-sm-4 no-padding-left section-block-text"><p>Os grupos de consumo responsável (GCR) são iniciativas de pessoas organizadas para acessar produtos que estejam alinhados com seus valores, representando uma alternativa aos principais canais de comercialização do mercado. Pretendem viabilizar a compra de alimentos saudáveis (entre outros itens) a preços acessíveis, além de apoiar pequenos produtores. Em geral, baseiam-se na autogestão e em diversas atuações voluntárias e militantes. Não visam o lucro, diferenciando-se de lojas convencionais e empreendimentos comerciais. Esta cartilha foi desenvolvida a partir das experiências e reflexões de pessoas que atuam em diferentes grupos de consumo responsável (GCR) e que se articulam na Rede Brasileira de GCR.</p></div><div class="col-sm-4 no-padding-right section-block-text"><p>O objetivo desta cartilha é propor ferramentas e explicações sobre como formar um GCR. É importante deixar claro que não existe um sistema perfeito e replicável a qualquer situação. Este documento não pretende ser uma receita de bolo. Os elementos desta cartilha foram pensados para abranger ao máximo as necessidades de quem a lê, mas todos os passos podem e devem ser adaptados à realidade local.</p><p>Seguimos um roteiro pensando no caso em que a iniciativa parte de consumidores que querem se organizar para criar um grupo de consumo. É claro que pode haver situações em que a iniciativa parte dos próprios produtores, entre outras possibilidades.</p></div></div></div></div><!-- END SOBRE --><div class="row_art_green" id="consumoResponsavel" style="height: 99px"></div><!-- CONSUMO RESPONSAVEL --><div class="container"><div class="row marketing no-padding"><div><div class="col-sm-offset-2 col-sm-8 section-title">&lt; CONSUMO RESPONSÁVEL &gt;</div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-brown"></div><div class="col-sm-12 no-padding section-subtitle font-red donthyphenate"><span class="hidden-xs">&lt;&lt;&lt;&lt;</span> O QUE ENTENDEMOS POR CONSUMO RESPONSÁVEL? <span class="hidden-xs">&gt;&gt;&gt;&gt;</span></div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>O consumo responsável é o conjunto das práticas e reflexões que buscam transformar o ato de consumir em um ato político e cidadão. Estimula o consumidor a olhar para além do preço e se preocupar com as características do processo como um todo, desde a produção até o consumo.</p><p>É importante levar em conta, por exemplo, o tipo de sistema de produção (familiar, da economia solidária, local, etc.), as condições trabalhistas, a relação com o meio ambiente, o número de intermediários entre produtor e consumidor final, a remuneração de cada ator ao longo da cadeia produtiva, e, ainda, a distância geográfica percorrida e a forma de transporte.</p><p>Se preocupar com a origem e os meios de produção daquilo que consumimos é um exercício diário de reflexão, mas também de mudança de hábitos.</p><p>Uma forma de exercer o consumo responsável é através dos Grupos de Consumo Responsável (GCR). Esses grupos facilitam o acesso do consumidor a produtos com características que estejam alinhadas com seus princípios, valores e interesses. Permitem aos produtores agrícolas e artesanais vender seus produtos a preços justos, contando com a parceria dos consumidores.</p><p>Visam desta forma promover um espaço de interação entre consumidores e produtores, buscando tecer relações mais próximas para valorizar a qualidade do produto comercializado, o trabalho de quem produz e os efeitos benéficos desse circuito sobre o meio ambiente e a economia local.</p></div></div></div></div><!-- END CONSUMO RESPONSAVEL --><div class="row_art_yellow" style="height: 99px"></div><!-- PASSO A PASSO --><div class="container"><div class="row marketing no-padding"><div id="PASSO_1"><div class="col-sm-offset-2 col-sm-8 section-title">&lt; PASSO A PASSO &gt;</div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-brown"></div><!-- 
        <div class="col-sm-12 no-padding section-subtitle font-red">
          <span class="hidden-xs">&lt;&lt;&lt;&lt;</span> CRIANDO UM GRUPO DE CONSUMO RESPONSÁVEL <span class=
          "hidden-xs">&gt;&gt;&gt;&gt;</span><br>
          Uma sugestão de passo para começar e estabelecer um GCR
        </div>
         --></div></div></div><!-- END PASSO A PASSO --><div class="row marketing no-padding" id="passo1"><div class="col-sm-12"><img class="img-responsive center" src="images/xilo_01.png" alt="xilo"></div></div><!-- PASSO 1 --><div class="container"><div class="row marketing no-padding"><div><!-- T1 --><div class="col-sm-2 col-sm-offset-2 no-padding"><hr class="section-header-ruler-red"></div><div class="col-sm-4 font-red center">&lt; PRIMEIRO PASSO &gt;<br>Mobilizar os consumidores interessados</div><div class="col-sm-2 no-padding padding-bottom"><hr class="section-header-ruler-red"></div><!-- END T1 --><div class="col-sm-offset-2 col-sm-4 no-padding-left section-block-text"><p>Um GCR costuma nascer a partir do desejo comum de um grupo de pessoas que compartilham determinadas vontades e princípios. Esses ideais de consumo alternativo devem ser identificados e discutidos para definir as bases do grupo e do seu funcionamento.</p></div><div class="col-sm-4 no-padding-right section-block-text"><p>A maioria dos GCR focam sua atuação na questão do consumo de alimentos mais saudáveis e produzidos de forma justa e solidária, embora muitos também contemplem alguns outros produtos artesanais alinhados com esses valores (cosméticos naturais, por exemplo).</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><div class="col-sm-8 col-sm-offset-2 font-green no-padding-left padding-bottom text-center donthyphenate">QUAIS SÃO OS PRINCÍPIOS COMUNS?</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>Os GCR compartilham o princípio comum de uma relação direta entre produtores e consumidores, buscando transparência e ética desde a produção do alimento até seu consumo. Porém, cada um pode focar sua atuação em torno de um ou vários princípios mais específicos que podem se combinar entre si. Assim, dependendo do grupo, as prioridades podem ser diversas:</p><p>-Queremos consumir apenas alimentos orgânicos? Apenas produtos locais? Produtos da economia solidária?</p><p>-Queremos consumir apenas alimentos orgânicos? Apenas produtos locais? Produtos da economia solidária?</p><p>-Queremos comprar somente de agricultores orgânicos ou também apoiar aqueles que desejam deixar de usar agrotóxicos?</p><p>-Queremos apoiar mulheres no campo?</p><p>-Queremos apoiar a reforma agrária? Estreitar os laços entre campo e cidade?</p><p>-Queremos criar outro tipo de relações econômicas, sair dos preços dos mercados convencionais, mudar a forma como os agricultores são remunerados?</p><p>-Queremos que os consumidores participem diretamente do processo de produção e deixem de ser apenas consumidores?</p><p>-Queremos garantir diversidade de produtos no grupo, a partir do contato com vários produtores, ou interagir com um número menor de produtores?</p><p>-Qual é o comprometimento que esperamos dos consumidores do grupo?</p><p>É importante que todos os envolvidos conversem sobre o que buscam, suas expectativas, o que entendem por consumo responsável. Desta forma podem definir juntos a identidade e a função do grupo que está se formando. Esse alinhamento deve permitir que todos estejam de acordo com os princípios e se sintam contemplados com as decisões coletivas. É claro que a diversidade dos membros, das suas opiniões e das suas possibilidades é uma riqueza.</p><p>Nesta etapa inicial, já se pode pensar em conservar os contatos das pessoas interessadas e começar a estabelecer redes de comunicação para o GCR.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">MUDANÇA DE HÁBITOS ALIMENTARES E DE HÁBITOS DE CONSUMO</div></div><!-- <div class="col-sm-offset-3 col-sm-3 no-padding-left section-block-text font-red">
            <p>Esta primeira etapa de alinhamento é fundamental: o funcionamento de um GCR geralmente demanda uma certa “reeducação do consumidor”, pois a maioria de nós está acostumada e acomodada com as facilidades que oferecem os supermercados. A forma de comprar, pagar e retirar os produtos em um GCR pode ser bem diferente: encomenda antecipada, pagamento antecipado por mensalidades, retirada dos produtos apenas durante um período da semana, variações sazonais da oferta, etc. Por isso, é importante que os membros do GCR entendam a proposta e se mobilizem para mudar seus hábitos de consumo e seus hábitos alimentares.</p>
          </div>
          <div class="col-sm-3 no-padding-right section-block-text font-red">
            <p>Uma forma de exercer o consumo responsável é através dos Grupos de Consumo Responsável (GCR). Esses grupos facilitam o acesso do consumidor a produtos com características que estejam alinhadas com seus princípios, valores e interesses. Permitem aos produtores agrícolas e artesanais vender seus produtos a preços justos, contando com a parceria dos consumidores.</p>
            <p>Visam desta forma promover um espaço de interação entre consumidores e produtores, buscando tecer relações mais próximas para valorizar a qualidade do produto comercializado, o trabalho de quem produz e os efeitos benéficos desse circuito sobre o meio ambiente e a economia local.</p>
          </div> --><div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2"><p>Esta primeira etapa de alinhamento é fundamental: o funcionamento de um GCR geralmente demanda uma certa “reeducação do consumidor”, pois a maioria de nós está acostumada e acomodada com as facilidades que oferecem os supermercados. A forma de comprar, pagar e retirar os produtos em um GCR pode ser bem diferente: encomenda antecipada, pagamento antecipado por mensalidades, retirada dos produtos apenas durante um período da semana, variações sazonais da oferta, etc. Por isso, é importante que os membros do GCR entendam a proposta e se mobilizem para mudar seus hábitos de consumo e seus hábitos alimentares.</p></div><!-- END BOX --></div></div></div><!-- END PASSO 1 --><div class="row marketing no-padding" id="passo2"><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red side-margins-2"></div><div class="col-sm-12"><img class="img-responsive center" src="images/xilo_02.png" alt="xilo"></div></div><!-- PASSO 2 --><div class="container"><div class="row marketing no-padding"><div><div class="col-sm-2 col-sm-offset-2 no-padding"><hr class="section-header-ruler-red"></div><div class="col-sm-4 font-red center">&lt; SEGUNDO PASSO &gt;<br>Encontrar um ou vários produtores</div><div class="col-sm-2 no-padding padding-bottom"><hr class="section-header-ruler-red"></div><div class="col-sm-offset-2 col-sm-4 no-padding-left section-block-text"><p>Outra etapa determinante na construção do GCR é a relação com os produtores (agricultores, produtores artesanais, empreendimentos da economia solidária, etc.) que irão fornecer determinados produtos para os consumidores.</p></div><div class="col-sm-4 no-padding-right section-block-text"><p>Se o “núcleo duro” que está iniciando o GCR ainda não tem uma relação consolidada com produtores, sugere-se mapear produtores próximos ao grupo (do município e ou da região), levando em conta os princípios e critérios previamente adotados, além das facilidades e dificuldades do contexto local.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">ONDE ENCONTRAR PRODUTORES?</div></div><div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2 box"><p>Você pode mapear produtores em:</p><p><i class="fa fa-circle small" aria-hidden="true" style="font-size:6px"></i> Pontos estratégicos da cidade</p><p>-Feiras livres orgânicas (<a href="http://feirasorganicas.idec.org.br/" target="_blank">Mapa de Feiras livres de produtos orgânicos</a>)</p><p>-Outros GCRs próximos <a href="https://www.google.com/maps/d/embed?hl=pt-BR&mid=18rcOUKMc_Fjb17wdmcwS1X8qyzE" target="_blank">(Mapa de GCRs)</a></p><p>-Hortas urbanas</p><p>-Lojas e restaurantes que desenvolvem uma proposta alternativa - orgânico, alimentação natural, etc. <a href="http://www.organicosnoprato.com.br/mapa/" target="_blank">(Orgânicos no Prato e o caso de São Paulo)</a></p><p><i class="fa fa-circle small" aria-hidden="true" style="font-size:6px"></i> Cadastros e mapeamentos oficiais</p><p>-Cadastro do MAPA de produtores orgânicos certificados <a href="http://www.agricultura.gov.br/desenvolvimento-sustentavel/organicos/cadastro-nacional" target="_blank">(Clicar em “Cadastro Nacional de Produtos Orgânicos”)</a></p><p>-Fórum brasileiro de economia solidária <a href="http://cirandas.net/fbes" target="_blank">(FBES)</a></p><p>-<a href="http://mapa.consumoresponsavel.org.br/" target="_blank">Mapa de iniciativas do consumo responsável</a></p><p><i class="fa fa-circle small" aria-hidden="true" style="font-size:6px"></i> Movimentos sociais e organizações de produtores</p><p>-Cooperativas ou associações (de produtores orgânicos ou agroecológicos, da agricultura familiar, de assentados da reforma agrária, de mulheres no campo, etc.)</p><p>-Sindicatos agrícolas</p><p>-Movimentos sociais presentes na região (MST e MAB, por exemplo)</p><p><i class="fa fa-circle small" aria-hidden="true" style="font-size:6px"></i> Instituições municipais ligadas à agricultura e ao meio ambiente</p><p>-Casa da Agricultura do município</p><p>-Secretaria municipal de Agricultura</p><p>-Secretaria municipal do Meio Ambiente</p><p>-Estruturas de Assistência Técnica e Extensão Rural (por exemplo, no Estado de São Paulo, a Coordenadoria de Assistência Técnica Integral - CATI)</p></div><!-- END BOX --><!-- T2 --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><div class="col-sm-8 col-sm-offset-2 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">ENTRANDO EM CONTATO COM OS PRODUTORES: QUAIS SÃO AS LIMITAÇÕES DE UM GCR PARA O PRODUTOR?</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>No primeiro contato com os produtores é importante explicar a proposta, os princípios, as limitações e potencialidades de um grupo de consumo. Pode ser que no começo, o número de consumidores seja menor e vá aumentando ao longo do tempo. O GCR não necessariamente representa grandes volumes, mas a parceria do produtor com um GCR traz algumas vantagens: o pedido antecipado evita perda de produtos e reduz o tempo dedicado à venda (que pode ser bem maior nas feiras, por exemplo), além de trazer a oportunidade de ter mais um canal de escoamento de seus produtos (o GCR combinado com outras fontes de venda evita que o produtor estabeleça relações de dependência). Em um GCR, o produtor tem a oportunidade de ser reconhecido por qualidades que nem sempre são valorizadas nos canais convencionais de comercialização: respeito à sazonalidade, valorização do sabor e não apenas da aparência, uso de ingredientes e processamentos mais naturais. O produtor tem a oportunidade de uma proximidade maior com o consumidor, podendo assim contribuir para um processo de reeducação alimentar dos consumidores (por exemplo fornecendo alimentos menos conhecidos). (Ver por exemplo, <a href="http://biblioteca.consumoresponsavel.org.br/items/show/114" target="_blank">o trabalho sobre Biodiversidade Alimentar da Rede Guandu</a>).</p></div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-8 col-sm-offset-2 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">ENTRANDO EM CONTATO COM OS PRODUTORES: QUAL A ROTINA DE PRODUÇÃO E COMERCIALIZAÇÃO DO PRODUTOR?</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>Um elemento importante é, desde o início, conversar sobre a rotina do produtor: quais dias ele vai para a cidade (no caso de agricultores que moram em meio rural, por exemplo), qual seu meio de transporte, qual sua capacidade de produção, que tipo de produtos ele costuma produzir? Esses elementos irão permitir definir, no terceiro passo, um modo de funcionar e uma logística que seja a mais harmoniosa possível.</p></div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">UM OU VÁRIOS PRODUTORES? EIS A QUESTÃO</div></div><div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2 box"><p>Dependendo da forma de GCR escolhida, o grupo pode se organizar em torno da parceria exclusiva com um produtor (caso de muitos <a href="http://www.csabrasil.org/csa/" target="_blank">CSA</a> por exemplo) ou combinar vários fornecedores para aumentar a diversidade de produtos ou expandir a atuação do GCR.</p><p>Quando são fornecedores de produtos diferentes, não costuma haver problemas. O desafio se encontra normalmente quando há produtores que fornecem os mesmos itens o mesmo tipo de mercadoria, o que ocorre quando se trabalha com vários agricultores. Há caminhos para resolver essa questão, como os relacionados abaixo:</p><p>A cooperação pode ser espontânea: os próprios produtores se organizam entre si para completar a gama de produtos oferecida</p><p><a data-target="#ComerAtivaMente" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Exemplo do ComerAtivaMente</a></p><div class="collapse" id="ComerAtivaMente">No ComerAtivaMente em São Paulo, o agricultor que fornece a maior parte dos itens da cesta semanal participa de uma feira onde troca produtos com outros agricultores orgânicos para conseguir alimentos que ele mesmo não está produzindo.</div><p>O núcleo gestor do GCR pode organizar a complementaridade entre produtores e evitar competição interna. Os critérios dessas escolhas devem ser discutidos e acordados entre os consumidores e produtores do GCR.</p><div><a data-target="#RedeGuandu" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Exemplo da Rede Guandu</a></div><div class="collapse" id="RedeGuandu">Na Rede Guandu, em Piracicaba, existem dois produtores que fornecem verduras folhosas para a Guandu: uma agricultora familiar e uma associação beneficente. A agricultora familiar tem prioridade para vender produtos que também são produzidos pela associação. Esta decisão foi tomada, em concertação, porque a associação não depende unicamente da agricultura para o desenvolvimento das suas atividades, ao contrário da agricultora.</div><p><a data-target="#CCRU" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Exemplo do CCRU</a></p><div class="collapse" id="CCRU">No CCRU, em São Paulo, são os gestores do GCR que decidem qual produtor do assentamento parceiro irá entregar qual produto, depois de terem recebido a lista dos itens disponíveis para a quinzena seguinte. Procuram revezar e, assim, beneficiar de forma justa todos os produtores.</div></div><!-- END BOX --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">ESBOÇANDO OS ELEMENTOS BÁSICOS DE FUNCIONAMENTO</div></div><div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2 box"><p>Nessas conversas iniciais, tanto com produtores quanto com consumidores, é possível começar a pensar nos aspectos básicos do funcionamento do GCR:</p><p>-Levantar possíveis locais para entrega, recebimento e armazenamento dos produtos.</p><p>-Definir qual poderia ser a logística: dia, horários, frequência das entregas, formas de pagamento, transporte de produtos.</p><p>-Definir quais serão os produtos que circularão pelo GCR (Apenas alimentos? Produtos de origem animal? Produtos estocáveis, secos e não perecíveis, ou apenas produtos frescos?), pois esses detalhes determinam características de infraestrutura.</p><p>-Determinar as necessidades de infraestrutura (Equipamentos de refrigeração? Espaço para estoque? Computadores?) e as possibilidades de parceria para dar conta disso.</p><p>-Em função dessas necessidades, qual será a organização financeira para arcar com os custos fixos e variáveis, inclusive em relação à organização do trabalho (Voluntário? Ajuda de custos? Alternância? Obrigatoriedade de participação?). (Ver o <a href="http://media.wix.com/ugd/e1b246_4f2e952e6ed64736bf0834fd8c2d684d.pdf" target="_blank">artigo da Capina (RJ)</a> sobre a viabilidade econômica de empreendimento associativos )</p><p>Esses elementos serão afinados nos próximos passos, mas é interessante que já sejam abordados.</p></div><!-- END BOX --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">CONHECENDO O FUNCIONAMENTO DE OUTROS GCR</div></div><div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2 box"><p>Nesta etapa, é útil entender como funcionam outros GCRs, qual a sua trajetória, os desafios que enfrentaram e como foram resolvidos. Em cidades ou regiões onde já existem GCRs consolidados, visitas podem ser organizadas. Quando um encontro presencial é impossível, a <a href="http://cirandas.net/rgcr" target="_blank">Rede Brasileira de GCRs</a> disponibiliza <a href="http://biblioteca.consumoresponsavel.org.br/collections/show/5" target="_blank">materiais de apoio e os contatos de grupos de todo o Brasil</a>.</p></div><!-- END BOX --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">MAPEANDO AS REDES INTERPESSOAIS E AS PARCERIAS PROSSÍVEIS PREEXISTENTES</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>Um elemento importante neste momento é mapear as redes interpessoais preexistentes, as parcerias com outras instituições e organizações dos membros do núcleo fundador do GCR (aqueles consumidores e/ou produtores que estão ativamente presentes no desenvolver do GCR). Parceiros podem colaborar na hora de encontrar um local, um meio de transporte, ajuda na hora de divulgar a iniciativa, etc. Muitos GCRs nasceram, por exemplo, no âmbito de universidades e se beneficiam das parcerias com a instituição (estagiários, espaços para comercializar).</p><p class="red-links"><a data-target="#ExemplosPasso2" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Exemplos</a></p><div class="collapse" id="ExemplosPasso2">A Rede Guandu em Piracicaba-SP, o ComerAtivaMente em São Paulo-SP, entre outros, evoluíram a partir de relações estabelecidas a partir de estudantes e estruturas universitárias.</div></div><!-- END T2 --></div></div></div><!-- END PASSO 2 --><div class="row marketing no-padding" id="passo3"><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red side-margins-2"></div><div class="col-sm-12"><img class="img-responsive center" src="images/xilo_03.png" alt="xilo"></div></div><!-- PASSO 3 --><!-- T1 --><div class="container"><div class="row marketing no-padding"><div><div class="col-sm-2 col-sm-offset-2 no-padding"><hr class="section-header-ruler-red"></div><div class="col-sm-4 font-red center donthyphenate">&lt; TERCEIRO PASSO &gt;<br>Definir o funcionamento junto a consumidores e produtores interessados</div><div class="col-sm-2 no-padding padding-bottom"><hr class="section-header-ruler-red"></div><!-- END T1 --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right padding-top section-block-text columns-2"><p>Após os primeiros contatos e encontros, é hora de firmar a parceria entre consumidores e produtores, de acertar os princípios e valores e de definir efetivamente como será o funcionamento do GCR. Quais são os princípios do GCR? Como serão feitas as entregas, com quais meios? Como será a entrada, permanência e saída dos produtos comercializados no GCR? Como se dará a gestão financeira? A entrada e saída de membros (consumidores e produtores) do GCR? Essas são algumas das questões essenciais para iniciar o funcionamento do GCR, embora outras possam surgir.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">PRINCÍPIOS DO GCR</div></div><div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2 box"><p>Pode ser interessante colocar no papel os princípios, valores e modo de funcionamento do GCR, uma vez que é importante que esses princípios e valores sejam discutidos e acordados coletivamente, pois servem para orientar as ações do grupo. Isso fortalece a autogestão do grupo, pois novas pessoas que venham a fazer parte podem se apropriar e dar continuidade a essa construção. Muitos grupos elaboram e publicam tais documentos. Veja alguns exemplos:</p><p class="text-left">-Comerativamente: <a href="https://comerativamente.wordpress.com/carta-de-acordos/" target="_blank">“Carta de princípios”</a></p><p>-Trocas verdes: <a href="http://www.trocasverdes.org/blog/wp-content/uploads/2011/05/TV-Planejamento-20100613.jpeg" target="_blank">“Critérios básicos”</a></p><p>-Rede Ecológica: <a href="http://redeecologicario.org/trabalho-voluntario/" target="_blank">“Autogestão”</a></p><p class="text-left">- RedeMoinho: <a href="http://redemoinho.coop.br/conheca-os-nossos-principios" target="_blank">"Princípios da Rede”</a></p><!--
          <p class="text-left">- Rede Guandu: <a href="http://terramater.org.br/manual-do-consumidor-responsavel-da-rede-guandu/" target="_blank">“Manual do consumidor responsável”</a></p>
 --><p>-E muitos outros!</p><p>Esses elementos serão afinados nos próximos passos, mas é interessante que já sejam abordados.</p></div><!-- END BOX --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">LOGÍSTICA DE ENTREGA</div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>Entendendo a rotina de cada produtor e as disponibilidades de quem está disposto a entrar na gestão do GCR, é possível visualizar planos comuns que confluam no bom funcionamento das entregas. Estes são alguns dos pontos importantes de serem estabelecidos para resolver a questão de logística:</p><p><a data-target="#logistica1" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Frequência das entregas</a></p><div class="collapse" id="logistica1">Alguns grupos conseguem se organizar para viabilizar entregas semanalmente, outros atuam quinzenal ou mensalmente, em função da disponibilidade dos envolvidos.</div><p><a data-target="#logistica2" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Local de recepção e entregas</a></p><div class="collapse" id="logistica2">Em função das parcerias e redes de contato, é possível encontrar uma sede para o GCR. Pode ser uma sede permanente ou ocupada apenas alguns dias da semana; pode ser cedida ou alugada, em função dos acordos realizados. Isso irá determinar as possibilidades em termos de equipamentos e de estocagem do GCR.</div><p><a data-target="#logistica3" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Dias e horários das entregas</a></p><div class="collapse" id="logistica3"><p>Algumas questões devem ser consideradas como: Há algum dia em que os produtores que moram mais longe já se deslocam até a cidade? Quais são as disponibilidades do local onde serão realizadas as entregas, se for um lugar compartilhado com outras atividades?</p><p>A situação ideal é que os horários de entrega e retirada de produtos sejam escolhidos de forma que produtores e consumidores possam se encontrar. Nem sempre isso é possível, mas é um bom caminho para que ocorra empatia entre esses dois atores. Veremos no passo seguinte como promover mais proximidade entre consumidor e produtor, mesmo nos casos em que não podem se encontrar toda semana nas entregas.</p></div><p><a data-target="#logistica4" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Transporte dos produtos</a></p><div class="collapse" id="logistica4"><p>Geralmente, o transporte é feito pelos próprios produtores até a sede das entregas. Porém, pode acontecer que produtores se organizem para realizar entregas conjuntas ou, ainda, que alguns precisem que, pontual ou regularmente, de uma ajuda externa para escoar os produtos.</p><p>Quanto à retirada dos produtos, na maioria dos GCR, os consumidores se deslocam até a sede para buscar suas cestas. Em alguns casos pontuais, pode haver entrega das cestas no domicílio do consumidor, em função da disponibilidade dos gestores e dos princípios de funcionamento do GCR. Mas, em geral, esses são casos excepcionais, dada a importância de uma participação mais próxima no grupo.</p></div><p><a data-target="#logistica5" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Redes singulares e capilares</a></p><div class="collapse" id="logistica5"><p>Como explicado na cartilha sobre <a href="http://institutokairos.net/portfolio-items/organizacao-de-grupos-de-consumo-responsavel/#lightbox/0/" target="_blank">“Organização de Grupos de Consumo Responsável”</a> elaborado pelo Instituto Kairós, existem dois principais tipos de funcionamentos dos GCR, que podem ser classificados em redes singulares e redes capilares:</p><p>As redes singulares são os grupos formados por apenas um coletivo de consumidores que tem um eixo centralizado de gestão e distribuição dos produtos (entrega/retirada), o qual se relaciona diretamente com os produtores;</p><p>As redes capilares são os grupos de consumo formados por diferentes núcleos de consumidores (caracterizados por certa localização geográfica, ambiente de trabalho etc.) que descentralizam a gestão e a distribuição dos produtos (entrega/ retirada) e podem apresentar variados graus de autonomia entre si, dependendo da proposta do grupo. Estas redes mais complexas geralmente se encontram em cidades maiores (Exemplo: Rede Ecológica no Rio de Janeiro, MICC em São Paulo).</p></div><p><a data-target="#logistica6" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Equipamentos (estocagem de perecíveis e não perecíveis)</a></p><div class="collapse" id="logistica6"><p>A gestão de um GCR geralmente implica na aquisição de ou no acesso a alguns equipamentos. Para começar, um GCR geralmente precisa de caixas para dispor os produtos recebidos - especialmente as frutas e hortaliças (as caixas podem ser cedidas pelos próprios produtores ou recuperadas em locais de varejo, por exemplo). Pode ser útil ter mesas para colocar essas caixas. Se o GCR trabalha com produtos frescos (laticínios, cogumelos, etc.), é necessário ter acesso a uma geladeira. Percebe-se ainda que alguns grupos que ofereciam sacolas plásticas aos consumidores, aos poucos estão deixando de oferecer (como no CCRU) ou substituindo por sacolas retornáveis (como no MICC).</p><p>Além disso, um computador é muitas vezes essencial para gerenciar os pedidos e realizar a contabilidade (registro dos pagamentos dos consumidores, cálculo do repasse que deve ser feito aos produtores, cálculo dos custos de funcionamento do GCR, etc.). Obviamente, telefones - fixos ou celulares - podem ser úteis para entrar em contato com produtores que não têm acesso à internet, consumidores que esquecem de retirar suas cestas, etc.</p></div></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><!-- <div class="col-sm-4 col-sm-offset-2 font-green no-padding-left padding-bottom"> --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">ORGANIZAÇÃO DA OFERTA DE PRODUTOS</div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>O tipo de produtos oferecidos depende dos interesses do grupo, dos produtores e das suas possibilidades, mas também das capacidades estruturais do GCR.</p><p><a data-target="#produtos1" ata-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Cesta fechada ou aberta?</a></p><div class="collapse" id="produtos1"><p>Existem duas grandes possibilidades: trabalhar com cestas fechadas ou com uma lista aberta de produtos disponíveis. Há também a possibilidade do grupo combinar cestas fechadas e lista aberta.</p><p>O GCR pode organizar a distribuição de cestas fechadas aos consumidores, ou seja, cuja composição é decidida pelo produtor (geralmente trata-se de uma cesta de hortaliças e frutas da época, produzidas por uma única família de agricultores ou associação/cooperativa com quem a parceria é mais estreita). O consumidor pode ou não ficar sabendo antecipadamente da composição da cesta. → Exemplos: CSA, Direto da Roça, ComerAtivaMente, MICC, etc.</p><p>A outra solução é trabalhar com uma lista de produtos disponíveis, na qual o consumidor escolhe os itens que lhe interessam. Essa solução é geralmente escolhida pelos grupos que integram um grande número de produtores diferentes. → Exemplos: Rede Ecológica, RedeMoinho, etc.</p></div><p><a data-target="#produtos2" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Secos ou frescos?</a></p><div class="collapse" id="produtos2"><p>Os produtos comumente encontrados nos GCR são frutas, verduras, folhosas, cogumelos, mas também laticínios, geleias, pães e bolos, sucos e outras bebidas, frutas secas, molhos e muito mais.</p><p>Podemos distinguir entre os não-perecíveis (secos) e os perecíveis (frescos), que, por sua vez, podem ser diferenciados entre aqueles que necessitam de refrigeração e aqueles que não precisam de tais cuidados.</p><p>Produtos perecíveis costumam ser levados pelos fornecedores na hora da entrega. Eles serão retirados rapidamente pelos consumidores.</p><p>Produtos não-perecíveis, como grãos embalados à vácuo, sucos pasteurizados, geleias, podem ser estocados por períodos mais longos. Para esse tipo de produto, alguns grupos que possuem local para armazenagem realizam compras em grandes quantidades e o produtor não precisa entregar a cada ciclo de pedido.</p><p>Por exemplo: A organização dos pedidos de produtos secos na Rede Ecológica funciona de maneira colaborativa, através de mutirão. O mutirão é realizado pelos próprios consumidores associados ao grupo e é um dos pré-requisitos para ser associado. Cada associado participa no mínimo de 2 por ano.</p></div></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">ORGANIZAÇÃO DOS PEDIDOS</div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>Um outro processo importante é a organização dos pedidos. De fato, outro princípio comum a quase todos os GCRs é o fato de que os produtos são encomendados antecipadamente pelos consumidores. Desta forma, os produtores entregam apenas aquilo que foi pedido, evitando perdas e sobras (<a href="https://youtu.be/1OiMdvwEVR8?t=153" target="_blank">Relato de um produtor</a>).</p><p>Esta questão levanta algumas perguntas essenciais.</p><p><a data-target="#pedidos1" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Como são feitos os pedidos pelos consumidores?</a></p><div class="collapse" id="pedidos1"><p>Os pedidos dos consumidores costumam ocorrer via telefone ou via internet, por e-mail ou por um sistema de pedidos online.</p><p>A organização por contatos diretos entre gestores e consumidores via telefone ou email pode ser uma solução simples no início. Porém, pode rapidamente tomar bastante tempo e apresentar dificuldades à medida que o número de consumidores e de produtos aumenta.</p><p>Alguns grupos usam sistemas simples de formulários online, que o consumidor preenche: os pedidos são, assim, automaticamente registrados em uma planilha. Esse sistema costuma funcionar bem nos casos de cestas fechadas (Direto da Roça, ComerAtivaMente), pois são poucos os tipos de “produtos” oferecidos (cesta grande ou pequena, cesta completa ou de legumes, por exemplo).</p><p>Quando a lista de produtos é mais longa, geralmente sente-se a necessidade de utilizar um software de gestão de pedidos mais elaborado. Alguns grupos desenvolveram seus próprios sistemas em parceria com programadores militantes, universidades, ou captando pontualmente recursos para financiar o desenvolvimento. Uma ferramenta de gestão de pedidos online foi desenvolvida (com o apoio do Instituto Kairós e do Instituto Terra Mater) e está disponível gratuitamente para todos os GCRs, graças à articulação da Rede Brasileira de GCR. Para mais informações sobre a ferramenta, <a href="http://cirandas.net/samasti/manual" target="_blank">acesse o manual de utilização</a></p></div><p><a data-target="#pedidos2" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Como os produtores ficam sabendo dos pedidos?</a></p><div class="collapse" id="pedidos2"><p>Uma vez que os consumidores realizaram seus pedidos, os produtores devem ser informados da quantidade de cestas ou dos produtos que foram encomendados.</p><p>Da mesma forma que com os consumidores, o contato entre equipe de gestão do GCR (que centraliza e tem acesso ao conjunto dos pedidos) e os produtores podem se dar diretamente, por email, telefone, aplicativos de comunicação como o Whatsapp ou via um sistema de gestão de pedidos que o produtor acessa a partir do seu computador.</p><p>O que observamos das experiências de GCR é que geralmente o contato por telefone continua ocorrendo com produtores que têm difícil acesso à internet e/ou a um computador (em particular para agricultores em zona rural).</p></div><p><a data-target="#pedidos3" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Rede Brasileira no tópico GCR</a></p><div class="collapse" id="pedidos3"><p>A equipe de gestão realiza a ponte entre consumidores e produtores.</p><p>Nos casos de GCRs que trabalham com vários produtores e produtos, é preciso saber tanto o que cada consumidor pediu quanto o que cada produtor deve entregar. A mesma informação deve, portanto, ser organizada de duas maneiras:</p><p>Na hora que os produtores entregam os pedidos, a equipe costuma conferir graças à “planilha dos produtores”. Da mesma forma, pode ser útil que a equipe de gestão ou o próprio consumidor tenha em mãos o recapitulativo do seu pedido para ter certeza de que está levando aquilo que encomendou e evitar confusões.</p></div><p><a data-target="#pedidos4" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Como se organiza um ciclo de pedidos?</a></p><div class="collapse" id="pedidos4"><p>Pode ser interessante ter em mente o ciclo de pedido que se repete com frequência (semanal, quinzenal ou mensal) para organizar as tarefas (ponto seguinte). Este é apenas um exemplo, cada grupo se organiza com prazos diferentes (por exemplo, na Rede Ecológica, o pedido de produtos frescos é semanal enquanto os pedidos de secos são mensais - neste caso são portanto dois ciclos diferentes).</p></div><p><a data-target="#pedidos5" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Cadastro de consumidores e produtores</a></p><div class="collapse" id="pedidos5"><p>Independentemente do tipo de sistema de pedido que for escolhido, é importante criar uma base de dados com informações pertinentes dos consumidores e produtores, principalmente para garantir a comunicação entre os membros: nome, endereço, e-mail, número de telefone e outras informações que julgar pertinente.</p><p>Essas informações costumam ser coletadas na hora que o novo membro, consumidor ou produtor ingressa no grupo. Vale aqui ressaltar que alguns grupos elaboram procedimentos específicos para a entrada de novos membros: pagamento de taxa de adesão, participação de uma palestra de acolhida (Ex.: Acolhida de novos consumidores; Acolhida de novos produtores no Trocas Verdes de Campinas (SP)). Para os consumidores, esses mecanismos permitem iniciar o processo de conscientização desde a entrada e evitar que pessoas realizem compras sem entender a proposta.</p></div></div><!-- END BLOCK --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">ORGANIZAÇÃO DO TRABALHO</div><!-- END T2 --><!-- BLOCK --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>A gestão de um GCR representa trabalho: uma série de tarefas devem ser cumpridas de forma regular para garantir o bom funcionamento das entregas. Nesse quesito, as formas de organização são muito variáveis de um grupo para outro e é delicado estipular qual a forma mais adequada. A organização efetiva do trabalho depende muito do contexto local, das pessoas e dos recursos disponíveis. Apresentamos aqui algumas pistas e possibilidades sobre esta questão:</p><p><a data-target="#trabalho1" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Definir as tarefas e as responsabilidades</a></p><div class="collapse" id="trabalho1"><p>A organização do trabalho é o mais importante para a fluidez do dia-a-dia do GCR: a equipe de trabalho composta por voluntários e/ou pessoas remuneradas deve saber exatamente quais são suas funções para que sejam minimizadas as dificuldades. Uma ideia é listar todas as tarefas a serem realizadas para efetuar cada ciclo de pedidos e entregas. Além de ajudar a equipe a se organizar, futuramente pode vir a facilitar as transições com novos membros da equipe de gestão.</p><p>Pode ser interessante repartir ao máximo as tarefas entre membros do núcleo gestor, consumidores e produtores, na medida do possível e das disponibilidades de cada um. Algumas tarefas mais delicadas necessitam do envolvimento de pessoas mais “especializadas” do núcleo gestor (a contabilidade, por exemplo), mas outras podem facilmente ser delegadas para pessoas que se revezam (escrever textos de divulgação, arrumar o espaço, separar os pedidos…). Pode, então, haver a criação de um grupo gestor mais durável, que coopera com equipes de pessoas voluntárias que se revezam.</p></div><p><a data-target="#trabalho2" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Garantir a coordenação</a></p><div class="collapse" id="trabalho2"><p>Para garantir a fluidez da gestão e a comunicação entre os responsáveis, uma possibilidade é organizar com certa frequência reuniões com os principais envolvidos. Reuniões presenciais podem ser complementadas ou substituídas por formas de comunicação via telefone ou internet; o importante é evitar as falhas.</p></div><p><a data-target="#trabalho3" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>A difícil questão da remuneração</a></p><div class="collapse" id="trabalho3"><p>Algumas tarefas demandam maior dedicação que outras, em termos de horas trabalhadas e de competências mobilizadas. Sendo assim, alguns GCRs optam por atribuir uma remuneração para a(s) pessoa(s) responsável(eis), por exemplo, pela contabilidade, pela coordenação, pela gestão do sistema de pedidos, entre outras tarefas. Esse ponto deve ser cuidadosamente conversado entre os membros.</p><p>Apesar de possíveis remunerações pontuais, de maneira geral, a maioria dos GCRs se baseia na autogestão e na dedicação voluntária e militante, o que os distingue de lojas convencionais e empreendimentos mais comerciais.</p></div></div><!-- END BLOCK --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">ORGANIZAÇÃO FINANCEIRA</div><!-- END T2 --><!-- BLOCK --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>Para garantir o bom funcionamento do GCR, é importante definir junto a produtores e consumidores a organização financeira, pensando nos pontos seguintes:</p><p><a data-target="#financeira1" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Pagamento pelos consumidores</a></p><div class="collapse" id="financeira1"><p>Diversos métodos existem para organizar os pagamentos feitos pelos consumidores.</p><p>Em qual momento é feito o pagamento?</p><ul><li>A forma mais comum é que o consumidor pague pelos produtos que escolheu, na hora em que retira seus produtos.</li><li>O pagamento também pode ser antecipado, por depósito na conta de um gestor ou entrega presencial do valor devido, antes da retirada dos produtos.</li></ul><p></p><p>Com qual frequência é feito o pagamento?</p><ul><li>O pagamento pode ser feito com a mesma frequência que as entregas → Exemplo: se as entregas ocorrem toda semana, o pagamento é semanal</li><li>Em outros casos, o consumidor pode se comprometer por várias entregas → Exemplo: se as entregas ocorrem toda semana, o pagamento pode ser mensal e valer para 4 entregas</li></ul><p></p></div><p><a data-target="#financeira2" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Recebimento dos pagamentos pelos produtores</a></p><div class="collapse" id="financeira2"><p>Dependendo das escolhas dos membros do GCR e das possibilidades financeiras, existem diferentes meios.</p><ul><li>O produtor pode receber o pagamento depois de ter entregue seus produtos. Este caso é mais comum quando os consumidores pagam pelos produtos apenas na hora em que retiram suas cestas. → Exemplo: quando vem entregar os produtos da semana, ele recebe o pagamento referente à semana anterior</li><li>O produtor pode receber o pagamento na hora em que entrega seus produtos → Exemplo: se os consumidores pagaram antecipadamente, o produtor pode receber seu pagamento na hora em que entrega os produtos, antes que sejam retirados pelos consumidores.</li><li>O produtor pode receber o pagamento antes de entregar seus produtos. → Exemplo: no começo de cada mês, o produtor recebe o valor correspondente ao número de cestas que irá entregar ao longo do mês, o que lhe permite arcar com os custos de produção necessários.</li></ul></div><p><a data-target="#financeira3" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Taxa para o funcionamento do GCR</a></p><div class="collapse" id="financeira3"><p>Como vimos, a gestão do GCR pode implicar em custos fixos e/ou variáveis, afim de criar uma autonomia financeira do GCR para manutenção das atividades (Cálculo de viabilidade econômica do Capina). Esses custos devem ser cuidadosamente calculados, conversados e comunicados, pois a transparência é um princípio básico do comércio justo e solidário e permite manter uma relação saudável entre os membros do GCR. Olhando para as experiências de GCR da Rede Brasileira, observamos duas principais formas de arcar com esses custos, que podem ser combinadas entre si:</p><ul><li>Pagamento de uma taxa fixa: taxa de adesão ou taxa de associação paga a cada entrega ou a cada mês/semestre (ou outros). Na maioria dos casos, esta taxa é paga pelos consumidores (não pelos produtores).</li><li>Pagamento de uma taxa proporcional ao valor da compra: esta porcentagem costuma variar entre 10 e 30% em função dos GCRs.</li></ul></div><p><a data-target="#financeira4" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Formas de pagamento</a></p><div class="collapse" id="financeira4"><p>O fluxo de dinheiro pode ser uma questão delicada e depende muito do comprometimento dos gestores envolvidos. Basicamente, os pagamentos feitos pelos consumidores e os repasses para os produtores podem ser feitos em dinheiro líquido ou por meio de contas bancárias (depósitos).</p></div></div><!-- END BLOCK --><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom donthyphenate" style="text-align:center">A QUESTÃO DO PREÇO DOS PRODUTOS</div><!-- END T2 --><!-- BLOCK --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>A formação do preço é algo importante de se explicar aos consumidores. Os preços podem ser diferentes de outros canais de comercialização - mais caros ou mais baratos que supermercados, feiras livres, feiras orgânicas etc. (Alimentos sem veneno são sempre mais caros?). Mais do que isso, o GCR se diferencia pela vontade de transparência na composição do preço. Mesmo nos casos em que existe uma taxa proporcional ao preço do produto, esse acréscimo visa cobrir custos de gestão, mas de nenhuma maneira a gerar lucros.</p><p><a data-target="#preco1" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>Exemplo dos CSA</a></p><div class="collapse" id="preco1"><p>Vale citar aqui as iniciativas de Comunidade em Suporte à Agricultura (CSA), que buscam mudar completamente a forma como são remunerados os agricultores parceiros. O produtor não irá receber o valor de cada produto que vende, tomando como referência o preço do mercado convencional. No início de cada ciclo de cultivo, é feita uma estimativa dos custos de produção [insumos, terra, maquinário, salário do(s) produtor(es)]. Em paralelo, o agricultor estima quantas famílias ele é capaz de abastecer por meio de cestas semanais, cuja composição varia em função da época e das capacidades de produção. Os custos de produção são divididos pelo número de famílias de consumidores, chegando-se, desta forma, ao valor que será pago por cada família para receber sua cesta semanal de produtos.</p></div><p>Neste momento o modus operandi deve estar bem afinado para o início das atividades do GCR. Como veremos no passo 5, é normal ir modificando e afinando o funcionamento das atividades à medida que o grupo ganha experiência, se depara com desafios e os resolve, inventando suas próprias soluções.</p></div><!-- END BLOCK --></div></div></div><!-- END PASSO 3 --><div class="row marketing no-padding" id="passo4"><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red side-margins-2"></div><div class="col-sm-12"><img class="img-responsive center" src="images/xilo_04.png" alt="xilo"></div></div><!-- PASSO 4 --><div class="container"><div class="row marketing no-padding"><div><!-- T1 --><div class="col-sm-2 col-sm-offset-2 no-padding"><hr class="section-header-ruler-red"></div><div class="col-sm-4 font-red center donthyphenate">&lt; QUARTO PASSO &gt;<br>Comunicar e desenvolver processos educativos</div><div class="col-sm-2 no-padding padding-bottom"><hr class="section-header-ruler-red"></div><!-- END T1 --><div class="col-sm-offset-2 col-sm-4 no-padding-left section-block-text"><p>Além das atividades de gestão que garantem o bom funcionamento das entregas (descritas no terceiro passo), os GCRs se destacam pelo caráter educativo da sua atuação. O GCR é um espaço tanto de prática como de reflexão sobre o consumo responsável.</p></div><div class="col-sm-4 no-padding-right section-block-text"><p>Sendo assim, muitos grupos desenvolvem processos de educação e comunicação sobre sua atuação junto aos seus consumidores e produtores e à comunidade de forma mais ampla.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-12 font-green no-padding-left padding-bottom text-center">COMUNICAÇÃO E DIVULGAÇÃO</div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>A divulgação das atividades acompanha o crescimento do GCR, pois permite mobilizar um número maior de consumidores (que costuma ser pequena no início do funcionamento do grupo), inclusive dispostos a se envolverem na gestão do grupo, mas também atrair outros produtores interessados a proposta.</p><p>Esta comunicação externa pode se dar graças à elaboração de folhetos, boletins de informação, reportagens e artigos, postagem de fotos ou, ainda, vídeos, em função das possibilidades dos membros do GCR. Podem ser documentos impressos ou divulgados em site próprio e páginas nas redes sociais, em sites de parceiros, em jornais ou canais de televisão locais. Além disto, para essa divulgação pode ser interessante que o grupo possua uma identidade visual (um logo, um nome…). Por fim, vale ressaltar que a experiência mostra que o próprio boca-a-boca é um meio muito importante para divulgar e atrair novos membros para o GCR.</p><!-- </div> --><!-- Youtube --><!--
          <div class="col-sm-offset-2 col-sm-8 no-padding">
            <hr class="section-header-ruler-green">
          </div>
           --><!-- BOX --><!--
          <div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom">
            <div class="col-sm-6 col-sm-offset-3" style="text-align:center">
              [[FALTA TITULO?]]
            </div>
          </div>

          <div class="col-sm-offset-3 col-sm-6 no-padding-left no-padding-right section-block-text font-red columns-2">
            <p>O Instituto Kairós, que apoia e articula a Rede Brasileira de GCRs, compilou alguns dos vídeos realizados por diferentes GCR no Brasil <a href="https://www.youtube.com/playlist?list=PLeXjq36mqbABLXVrz5WPU-gp5exY7rF56">neste canal Youtube</a> </p>
          </div>
 --><!-- END BOX --><!--
          <div class="col-sm-offset-2 col-sm-8 no-padding">
            <hr class="section-header-ruler-green">
          </div>
 --><!-- END Youtube --><!-- <div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 padding-top"> --><p>Esses materiais de comunicação podem relatar as atividades de entrega do GCR, mas também podem ser uma forma de trazer informações sobre os produtores, sua história, seus modos de produção. Podem também promover reflexões mais teóricas sobre as práticas desenvolvidas e sobre os princípios que norteiam a atuação do grupo: a educação para o consumo responsável.</p><p>Um site também pode ser um veículo de comunicação interna entre todos os participantes do GCR. Nele, é possível passar informações que sejam relevantes aos participantes, além daquelas mencionadas anteriormente, como, por exemplo, transparência do GCR, receitas à base de produtos comercializados, organização de atividades com os participantes, etc.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><!-- T2 --><div class="col-sm-8 col-sm-offset-2 font-green text-center no-padding-left padding-bottom">ATIVIDADES EDUCATIVAS</div><!-- END T2 --><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>Para fortalecer as relações entre os membros, promover reflexões e juntar a teoria com a prática, pode ser interessante propor atividades conjuntas, numa ótica de formação e educação. Citamos aqui alguns exemplos de atividades e de objetivos a que podem visar, mas pode ser interessante conhecer com mais detalhes o que os diferentes GCRs da Rede Brasileira de GCRs desenvolvem.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red"></div><!-- BOX --><div class="col-sm-6 col-sm-offset-3 font-red no-padding-left padding-bottom"><div class="col-sm-6 col-sm-offset-3 donthyphenate" style="text-align:center">EXEMPLOS DE ATIVIDADES EDUCATIVAS</div></div><div class="col-sm-offset-3 col-sm-3 no-padding-left section-block-text font-red"><p>Estes são possíveis tipos de atividades educativas:</p><p>-Dia de campo - visita dos consumidores aos produtores</p><p>-Degustações</p><p>-Oficinas sobre temas de interesse</p><p>-Assembleias gerais</p><p>-Reuniões de acolhimento de novos produtores e/ou novos consumidores</p><p>-Mutirões</p><p>-Assembleias ou reuniões gerais (mesmo o objetivo maior sendo deliberativo, esses espaços também têm caráter educativo)</p></div><div class="col-sm-3 no-padding-right section-block-text font-red"><p>Estas atividades podem ter diversos objetivos:</p><p>-Promover um melhor entendimento das condições de produção, em particular a sazonalidade de produtos agrícolas locais, que, às vezes, não é muito bem compreendida pelos consumidores urbanos, além de outras dificuldades</p><p>-Reduzir os desentendimentos e gargalos</p><p>-Favorecer as interações e as relações interpessoais</p><p>-Instigar o debate sobre temas relacionados</p><p>-Fazer com que novos membros se apropriem dos princípios e valores do GCR</p><p>-Dividir a carga de trabalho de produção ou de gestão do GCR</p></div><!-- END BOX --></div></div></div><!-- END PASSO 4 --><div class="row marketing no-padding" id="passo5"><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-red side-margins-2"></div><div class="col-sm-12"><img class="img-responsive center" src="images/xilo_05.png" alt="xilo"></div></div><!-- PASSO 5 --><div class="container"><div class="row marketing no-padding"><div><!-- T1 --><div class="col-sm-2 col-sm-offset-2 no-padding"><hr class="section-header-ruler-red"></div><div class="col-sm-4 font-red center">&lt; CONTINUIDADE DO GCR &gt;<br>Dúvidas que costumam surgir depois de certo tempo de funcionamento…</div><div class="col-sm-2 no-padding padding-bottom"><hr class="section-header-ruler-red"></div><!-- END T1 --><!-- <div class="col-sm-offset-2 col-sm-8 no-padding">
            <hr class="section-header-ruler-green">
          </div> --><div class="col-sm-8 col-sm-offset-2 font-green text-center no-padding-left padding-bottom padding-top">AJUSTAR O FUNCIONAMENTO DO GRUPO</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>Depois das primeiras entregas é importante fazer um balanço de como está sendo o funcionamento. É interessante conseguir visualizar quais foram as falhas e êxitos desses primeiros dias de atividades. O ajuste das atividades e do modus operandi é importante para melhor atender a demanda dos participantes do GCR, de maneira mais intensa no início do funcionamento mas continua sendo importante ao longo da vida do GCR. Esse tipo de discussão pode ser, por exemplo, pauta das assembleias gerais ou de ocasiões em que seja possível uma discussão entre todos os membros.</p><p>Estes são alguns dos problemas comuns, em função do modelo de funcionamento que escolhido:</p><p><a data-target="#QuandoConsumidorNaoRetira" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>E quando o consumidor não retira (e não paga) seus produtos?</a></p><div class="collapse" id="QuandoConsumidorNaoRetira"><p>Cada grupo procura encontrar soluções. Alguns GCRs evitam o problema graças ao pagamento antecipado. No pior dos casos, se o consumidor não retirar sua cesta e não puder repassá-la, o grupo deve lidar com as sobras, mas o pagamento ao produtor não é prejudicado.</p><p>Nos casos em que o pagamento se dá na hora da retirada dos produtos, o não comparecimento pode ser um problema maior. A Rede Guandu, por exemplo, manda e-mails de lembrete antes da entrega. Se precisar, liga para os consumidores esquecidos. Em último caso, o fundo constituído pelos 10% retidos de cada compra serve para cobrir os pagamentos aos fornecedores.</p></div><p><a data-target="#QuandoAgricultorNaoEntrega" data-toggle="collapse"><i aria-hidden="true" class="fa fa-chevron-right fa-small accordeon-cursor"></i>E quando o agricultor não entrega o que foi pedido?</a></p><div class="collapse" id="QuandoAgricultorNaoEntrega"><p>Pode acontecer de o produtor não conseguir entregar todos os produtos encomendados, por problemas climáticos ou outras dificuldades. Nesses casos, o papel do grupo gestor pode ser de repassar as informações e explicar os motivos da falta para os consumidores. Entender as dificuldades de produção também faz parte do processo de “reeducação do consumidor” e as atividades educativas práticas (visitas ao sítio, encontro com produtores) podem ir neste sentido.</p></div></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><div class="col-sm-8 col-sm-offset-2 font-green text-center no-padding-left padding-bottom">COMO LIDAR COM O CRESCIMENTO DO GRUPO</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>Frente ao crescimento do GCR e aumento do número de consumidores, de produtores e/ou de volumes de produtos, existem diferentes formas de expandir a atuação do grupo, em função das possibilidades e vontades dos seus membros:</p><p>-Limitar o número de cestas entregues ou de consumidores</p><p>Exemplo: <a href="http://piracema.wix.com/diretodaroca#!inicio" target="_blank">Direto da Roça</a> em Piracicaba.</p><p>-Aumentar a capacidade do GCR em um único ponto e uma única equipe gestora</p><p>Exemplo: <a href="http://terramater.org.br/guandu/" target="_blank">Rede Guandu</a> (e muitos outros provavelmente).</p><p>-Passar de uma rede singular (um ponto de entrega, um dia, uma equipe) a uma rede capilar (vários núcleos de entrega, em locais diferentes e com equipes diferentes).</p><p>Exemplo: <a href="http://redeecologicario.org/" target="_blank">Rede Ecológica</a> e ver cartilha <a href="http://institutokairos.net/portfolio-items/organizacao-de-grupos-de-consumo-responsavel/#lightbox/0/" target="_blank">“Organização de Grupos de Consumo Responsável”, p. 13</a></p><p>Esta solução pode ser particularmente bem adaptada às cidades maiores nas quais a logística pode ser um entrave ao crescimento de um grupo centralizado.</p><p>-Fomentar a criação de outros grupos de consumo.</p><p>Exemplo: <a href="http://redeecologicario.org/">Rede Ecológica</a>, Rede de <a href="http://www.csabrasil.org/csa/" target="_blank">CSA-Brasil</a>.</p><p>Qualquer mudança ou transição apresenta seus desafios, mas mantendo a cooperação entre os membros e se apoiando nas redes de solidariedade, cada coletivo pode achar uma forma de construir a história que lhe pareça mais adequada.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><div class="col-sm-8 col-sm-offset-2 font-green text-center no-padding-left padding-bottom">FORMALIZAÇÃO DO GRUPO?</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2"><p>Algo que deve ser levado em conta para o GCR que amplia suas atividades para a evolução do GCR - geralmente depois de alguns anos de funcionamento - é em relação à formalização do grupo. Ou seja, se o GCR os participantes do grupo tem interesse em adotar uma forma jurídica ou não ou se é mais interessante permanecer em vias “alternativas”. É importante considerar que a formalização implica procedimentos administrativos mais complexos Além disso, há o desafio de encontrar a forma jurídica adequada, já que, para contemplar a proposta dos GCRs, seria importante manter o caráter sem fins lucrativos e integrar produtores e consumidores como membros, por exemplo.</p></div></div></div></div><!-- END PASSO 5 --><div class="row_art_green" style="height: 99px"></div><!-- GCR --><div class="container"><div class="row marketing no-padding" id="gcr_rede"><div id="gcr"><!-- T1 --><!--
          <div class="col-sm-2 col-sm-offset-2 no-padding">
            <hr class="section-header-ruler-red">
          </div>


          <div class="col-sm-4 font-red center donthyphenate no-padding">
            &lt; O MOVIMENTO DOS GRUPOS DE CONSUMO RESPONSÁVEL &gt;<br>
          </div>


          <div class="col-sm-2 no-padding padding-bottom">
            <hr class="section-header-ruler-red">
          </div>
 --><div class="col-sm-offset-2 col-sm-8 section-title">&lt; O MOVIMENTO DOS GRUPOS DE CONSUMO RESPONSÁVEL &gt;</div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-brown"></div><!-- END T1 --><!-- <div class="col-sm-offset-2 col-sm-8 no-padding">
            <hr class="section-header-ruler-green">
          </div> --><div class="col-sm-8 col-sm-offset-2 font-green no-padding-left text-center padding-bottom">A REDE BRASILEIRA</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>A Rede Brasileira de GCR é uma rede que reúne os GCR do país todo, nas diferentes regiões do Brasil. Vem sempre integrando novos grupos que se manifestam ou que são mapeados. O objetivo é que haja trocas de experiências entre os GCR, mas também construção de projetos em comum (como foi a pesquisa <a href="http://institutokairos.net/2016/04/alimentos-sem-veneno-sao-sempre-mais-caros" target="_blank">“Alimento sem veneno é sempre mais caro?”</a>). Visa além disso, difundir o consumo responsável e fomentar a multiplicação de experiências. Se constituir numa rede nacional tem também a vantagem de poder dialogar e se articular com outras “redes de redes” atuantes em temáticas relacionadas (agroecologia, CSA-Brasil etc.)</p><p>A Rede se fortalece da diversidade de modos de funcionamento e soluções locais que os atores encontram no contexto no qual se inserem, mas compartilha princípios comuns: ir além de trocas puramente comerciais entre produtor e consumidor, promover a educação ao consumo, chegar a um preço justo (remunerador para o produtor, acessível ao consumidor), ter um funcionamento transparente e, na medida do possível, auto-gestionado.</p></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><div id="gcr_lista" class="col-sm-8 col-sm-offset-2 font-green text-center no-padding-left padding-bottom">LISTA DE GCR DA REDE</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text"><iframe src="https://www.google.com/maps/d/embed?mid=18rcOUKMc_Fjb17wdmcwS1X8qyzE" width="100%" height="480"></iframe></div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-green"></div><div id="gcr_internacionais" class="col-sm-8 col-sm-offset-2 font-green no-padding-left text-center padding-bottom">EXPERIÊNCIAS INTERNACIONAIS</div><div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text columns-2 red-links"><p>Apresentamos aqui algumas iniciativas históricas envolvendo o consumo responsável no mundo. A partir de sites, artigos e livros, construímos um breve histórico destes circuitos curtos de comercialização que, apesar de se situarem na contramão das tendências dominantes, ainda são significativos para a vida de muitos agricultores e produtores. Além disso, é importante entender as iniciativas anteriores para compreender as atuais dinâmicas dos grupos de consumo responsável.</p><p>Ao longo da história recente, é possível observar, em diferentes lugares e momentos, pessoas se organizando para atender a uma demanda comum, como relata Moacir Darolt no seu livro Conexão Agroecológica (2012). São diversas as iniciativas de cooperativas de compras coletivas, porém, pode-se destacar o sistema japonês, por se tratar de um modelo de gestão pioneiro e que espelha aos praticados atualmente. Esse sistema chamado de Teikei, iniciado no Japão no fim dos anos 1960, começou a ser desenvolvido a partir da demanda de famílias preocupadas com a quantidade de produtos industrializados e com agrotóxicos consumidos em suas casas. A iniciativa teve como intenção inicial criar alternativas aos mercados convencionais afim de estreitar as relações entre consumidor e produtor, proporcionando assim uma oferta de alimentos saudáveis às famílias participantes. Em 2010, mais de 1.000 grupos de consumidores foram contabilizados no Japão.</p><p>Outro sistema de abastecimento alternativo de alimentos muito conhecido é o CSA (Community-supported agriculture, ou em português Comunidade que Sustenta a Agricultura). Os CSA tiveram seu início nos Estados Unidos no meio dos anos 1980. Inserido por dois agricultores biodinâmicos alemães e inspirado pelos princípios do Teikei, esse sistema tem grande alcance mundial na comercialização direta e na renovação das relações entre consumidores e agricultores orgânicos.</p><p>Outras iniciativas de comercialização direta surgiram no fim dos anos 1990 e durante os 2000 em diversos países da Europa. Observa-se com grande êxito os casos das francesas AMAPs (Association pour le Maintien d’une Agriculture Paysanne, em português, Associação para a Manutenção de uma Agricultura Camponesa), ou os italianos Movimento Slow Food e os GAS (Gruppi di Acquisto Solidale, em português Grupos de Compra Solidária).</p><p>No Brasil, uma das primeiras experiências de promoção da comercialização alternativa foi a da Cooperativa Ecológica COOLMEIA Ltda., em Porto Alegre (RS). Iniciou-se em 1978 e ajudou a fomentar a multiplicação de iniciativas de consumo responsável. Essa foi uma organização que se fortaleceu graças à colaboração entre agricultores de base ecológica do litoral norte do RS, consumidores urbanos, a Pastoral Rural e a ONG Centro Ecológico Ipê.</p><p>Para mais informações sobre experiências internacionais:</p><p>-Urgenci, a rede internacional de parcerias locais entre consumidores e produtores: <a href="www.urgenci.net" target="_blank">www.urgenci.net</a></p><p>-Rede das AMAP (França): <a href="www.reseau-amap.org" target="_blank">www.reseau-amap.org</a></p><p>-Rede nacional GAS (Itália): <a href="www.retegas.org" target="_blank">www.retegas.org</a></p><p>-Rede CSA-Brasil: <a href="www.csabrasil.org/csa/" target="_blank">www.csabrasil.org/csa/</a></p><p>-DAROLT, M. R. Conexão Ecológica: novas relações entre agricultores e consumidores. Londrina: IAPAR, 2012: <a href="www.ufrgs.br/nea/wp-content/uploads/2015/11/5-LIVRO-Conex%C3%A3o-ecol%C3%B3gica-MOACIR-R.-DAROLT.pdf" target="_blank">PDF</a></p><p>-PREISS, Potira Viegas; MARQUES, Flávia Charão. Tendências no movimento de re-localização alimentar brasileiro: uma análise de Iniciativas Colaborativas de Compras. Tessituras, Pelotas, v. 3, n. 2, p. 269-300, jul./dez. 2015. Disponível em: <a href="http://periodicos.ufpel.edu.br/ojs2/index.php/tessituras/article/download/6053/4946" target="_blank">http://periodicos.ufpel.edu.br/ojs2/index.php/tessituras/article/download/6053/4946</a></p></div></div></div></div><!-- END GCR --><div class="row_art_red" style="height: 99px" id="contatos"></div><!-- CONTATOS --><div class="container"><div class="row marketing no-padding"><div><!-- T1 --><div class="col-sm-offset-2 col-sm-8 section-title">&lt; CONTATOS &gt;</div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-brown"></div><!--
          <div class="col-sm-2 col-sm-offset-2 no-padding">
            <hr class="section-header-ruler-red">
          </div>


          <div id="contatos" class="col-sm-4 font-red center">
            &lt; CONTATOS &gt;<br>
          </div>


          <div class="col-sm-2 no-padding padding-bottom">
            <hr class="section-header-ruler-red">
          </div>
           --><!-- END T1 --><!-- <div class="col-sm-offset-2 col-sm-8 no-padding">
            <hr class="section-header-ruler-green">
          </div> --><!--
          <div class="col-sm-8 col-sm-offset-2 font-green no-padding-left text-center padding-bottom">
            REDE BRASILEIRA DE GRUPO DE CONSUMO
          </div>


          <div class="col-sm-offset-2 col-sm-8 no-padding-left no-padding-right section-block-text">

            <iframe src="https://www.google.com/maps/d/embed?mid=18rcOUKMc_Fjb17wdmcwS1X8qyzE" width="100%" height="480"></iframe>

          </div>

          <div class="col-sm-offset-2 col-sm-8 no-padding">
            <hr class="section-header-ruler-green">
          </div> --><div class="col-sm-offset-2 col-sm-8 no-padding"><div class="row"><div class="col-sm-4"><p class="font-green">INSTITUTO KAIRÓS</p><p><a href="www.facebook.com/IKairos" target="_blank">www.facebook.com/IKairos</a></p><p><a href="mailto:i.kairos@yahoo.com.br" target="_blank">i.kairos@yahoo.com.br</a></p></div><div class="col-sm-4"><p class="font-green">INSTITUTO TERRA MATER</p><p><a href="www.facebook.com/terramater.instituto" target="_blank">www.facebook.com/terramater.instituto</a></p><p><a href="mailto:Contato@terramater.org.br" target="_blank">Contato@terramater.org.br</a></p></div><div class="col-sm-4"><p class="font-green">REDE GUANDU</p><p><a href="www.facebook.com/redeguandu" target="_blank">www.facebook.com/redeguandu</a></p><p><a href="mailto:Rede@terramater.org.br" target="_blank">Rede@terramater.org.br</a></p></div></div></div></div></div></div><!-- END CONTATOS --><div class="container"><div style="height: 40px" class="creditBar"><div class="row marketing no-padding"><div class="col-sm-offset-2 col-sm-8 section-title">&lt; CRÉDITOS &gt;</div><div class="col-sm-offset-2 col-sm-8 no-padding"><hr class="section-header-ruler-brown"></div><div class="col-sm-8 col-sm-offset-2 no-padding"><div class="col-sm-4 no-padding-left"><span class="font-red">Elaboração de textos</span><p>Guilherme Calabró</p><p>Morgane Retière</p><span class="font-red">Revisão de textos</span><p>Marina Kater-Calabró</p><p>Juliana Gonçalves</p><p>Thais Mascarenhas</p></div><div class="col-sm-4 no-padding-left"><span class="font-red">Projeto gráfico e Ilustrações</span><p>Julia Contreiras</p><span class="font-red">Programação</span><p>Daniel Moori</p></div><div class="col-sm-4 padding-bottom"><span class="font-red">Realização</span><p>Instituto Terra Mater</p><p>Instituto Kairós</p><p>Secretaria Nacional de Economia Solidária</p><p>Ministério do Trabalho e Previdência Social</p></div></div></div></div></div><!-- FOOTER --><div class="footer"><div class="container"><!-- <div class="col-sm-offset-1 col-sm-10"> --><div class=""><span><a href=""><i aria-hidden="true" class="fa fa-facebook-official fa-2x"></i></a> <a href=""><i aria-hidden="true" class="fa fa-tumblr-square fa-2x"></i></a> <a href=""><i aria-hidden="true" class="fa fa-google-plus-square fa-2x"></i></a></span><div class="pull-right" id="backToTop"><a href="#home"><i class="fa fa-arrow-up fa-2x"></i></a></div></div></div></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                             e.src='https://www.google-analytics.com/analytics.js';
                             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                             ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script></body></html>
